{
  // VS Code tasks to start backend and frontend
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Backend",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/start-backend.ps1"
      ],
      "group": "build",
      "problemMatcher": []
    },
    
    {
      "label": "Start Frontend",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/start-frontend.ps1"
      ],
      "isBackground": true,
      "group": "build",
      "problemMatcher": []
    }
  ]
}
